<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Sanha Cheong</title>
	<link rel = "icon" type = "image/x-icon" href = "img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pathway+Gothic+One|Ubuntu+Condensed" rel="stylesheet">
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/charles_river.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac_m.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r_m.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/charles_river.jpg");
		}
	}
</style>



<body>

	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/app_main.js"></script>



	<a id="top"></a>

	<div id="header"></div>

	<h1>
		<div id="titles">
			<div class="title">SANHA CHEONG<hr width=350px></div>
			<div class="subtitle">nerd.from.birth / physicist.in.training</div>
		</div>
	</h1>

	<div class="default-text">
		<p class="indent">
		<img src="img/profile.jpg" style="float: left; margin:8px;" align="left" width=240px height=240px/>
		I am a Physics PhD student at <a href="http://www.stanford.edu" target="_blank">Stanford University</a>, studying experimental particle physics and cosmology. Currently, I work on the <a href="http://atlas.cern" target="_blank">ATLAS</a> experiment at the <a href="https://atlas.slac.stanford.edu/", target="_blank"> SLAC Group</a>. More generally, I am interested in the intersection of particle physics and cosmology, the interface between theories and experiments, the applications of deep learning and other novel algorithms in physics, and artificial intelligence. I am also very passionate about physics education and career counseling.
		</p>
		<p class="indent">
		Outside of physics, I spend time writing, playing and watching basketball, playing around with non-physical datasets, and (most importantly) sleeping.
		</p>

	</div>

	<div class="bg-img" id="bg-img1"></div>

	<div class="default-text">
		<p class="indent">
		Before coming to Stanford, I was an undergraduate student at <a href="http://www.rochester.edu" target="_blank">University of Rochester</a>. I graduated in May 2017 with a B.S. in Physics & Astronomy with Highest Distinction and a B.A. in Mathematics. As an undergrad, I worked with <a href="http://www.pas.rochester.edu/people/faculty/demina_regina/index.html" target="_blank">Prof. Regina Demina</a> on cosmological data analysis research, preparing for the <a href="http://desi.lbl.gov" target="_blank">DESI</a> project.
		</p>
	</div>

	<div class="bg-img" id="bg-img2"></div>

	<div class="default-text" id="contact">
		<p class="indent">
		You can email me at <a href="mailto:sanha@stanford.edu">sanha@stanford.edu</a>.
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div class="relative">
		<div class="footer">
			<p> Last Updated: June 2017</p>
			<p> &copy; Sanha Cheong 2017</p>
		</div>
	</div>

</body>

</html>