<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Sanha Cheong</title>
	<link rel = "icon" type = "image/x-icon" href = "img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="pages.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pathway+Gothic+One|Ubuntu+Condensed" rel="stylesheet">
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/cosmology_sim.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/lhc_inside.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/ATLAS_experiment.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/cosmology_sim.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/lhc_inside.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/ATLAS_experiment_m.jpg");
		}
	}
</style>



<body>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts/app_pages.js"></script>



	<a id="top"></a>

	<ul class="navbar">
		<li class="navbar"><a href="Sanha_Cheong_CV.pdf" target="_blank">cv</a></li>
		<li class="navbar"><a href="teaching_advising.html">teaching</a></li>
		<li class="navbar"><a href="#top.html">research</a></li>
		<li class="navbar"><a href="index.html">home</a></li>
	</ul>

	<h1>
		<div id="titles">
			<div class="title">SANHA CHEONG<hr width=350px></div>
			<div class="subtitle">nerd.from.birth / physicist.in.training</div>
		</div>
	</h1>

	<div class="default-text">
		<h2>Research</h2>
		<p class="indent">
		Broadly speaking, I am interested in understanding <i>the fundamental laws of nature</i>, in both the smallest and the largest scales. In physics, these are typically classified as <a href="https://en.wikipedia.org/wiki/Particle_physics" target="_blank">particle physics</a> which studies the smallest fundamental particles that consist nature and mediate fundamental forces, and <a href="https://en.wikipedia.org/wiki/Physical_cosmology">cosmology</a> which studies the largest-sacle dynamics of the universe and its history.
		</p>
		<p class="indent">
		What is fascinating is that the study of the two regimes are not unrelated, but in fact <i>closely knit</i> together. For instance, Astronomical observations suggest the existence of <a href="https://en.wikipedia.org/wiki/Dark_matter" target="_blank">dark matter</a> and <a href="https://en.wikipedia.org/wiki/Dark_energy" target="_blank">dark energy</a>, which hint at imperfections in particle physics and quantum field theory. Similarly, particle physics is important for cosmology, because the universe was in a much hotter and denser state at its early stage.
		</p>
	</div>

	<div class="bg-img" id="bg-img1"></div>
	<div class="relative">
		<div class="caption">
			<p><a href="http://brunettoziosi.eu/posts/cosmological-simulations-1-why-and-what/" target="_blank">Image Source</a></p>
		</div>
	</div>

	<div class="default-text">
		<h3>For non-experts</h3>
		<p class="indent">
		As a grad student, I work on the <a href="http://atlas.cern" target="_blank">ATLAS</a> experiment at the <a href="https://en.wikipedia.org/wiki/Large_Hadron_Collider" target="_blank">Large Hardon Collider (LHC)</a>, located in Geneva, Switzerland. The LHC accelerates charged particles like protons to extremely high kinetic energy (close to the speed of light) and collide them into each other. This creates an environment with extremely high energy-density&mdash;similar to the universe at its early times&mdash;where a series of energetic events that are rare or unavailable in our daily lives such as the creation of heavier <a href="https://en.wikipedia.org/wiki/Quark" target="_blank">quarks</a> happen. Such dynamics is observed via particle detectors located around the LHC, one of which is ATLAS.
		</p>
	</div>

	<div class="bg-img" id="bg-img2"></div>

	<div class="default-text">
		<p class="indent">
		In addition to teaching, I also enjoy counseling/advising&mdash;really just talking & listening to people and sharing my experiences.
		</p>
		<p class="indent">
		I have been blessed with many good mentors and leaders throughout my life, especially academically. I would love to pay back by being a good role model to others and sharing my experiences.
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div class="relative">
		<div class="footer">
			<p> Last Updated: May 2017</p>
			<p> &copy; Sanha Cheong 2017</p>
		</div>
	</div>

</body>

</html>