<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Sanha Cheong</title>
	<link rel = "icon" type = "image/x-icon" href = "img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="pages.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pathway+Gothic+One|Ubuntu+Condensed" rel="stylesheet">
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/ATLAS_experiment.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac_m.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r_m.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/ATLAS_experiment_m.jpg");
		}
	}
</style>



<body>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts/app.js"></script>



	<a id="top"></a>

	<ul class="navbar">
		<li class="navbar"><a href="Sanha_Cheong_CV.pdf" target="_blank">cv</a></li>
		<li class="navbar"><a href="#links">links</a></li>
		<li class="navbar"><a href="#top">home</a></li>
	</ul>

	<div class="top-region"></div>

	<h1>
		<div id="titles">
			<div class="title">SANHA CHEONG<hr width=350px></div>
			<div class="subtitle">nerd.from.birth / physicist.in.training</div>
		</div>
	</h1>

	<div class="default-text">
		<h2>Teaching</h2>
		<p class="indent">
		Outside of my own research, I am also very passionate about teaching science and math. It is truly satisfying to be able to help others understand difficult material and, more importantly, get them to enjoy the subjects. Thankfully, being a teaching assistant since my sophomore year of undergrad, I have had a lot of opportunities to teach other students at college level.
		</p>
		<p class="indent">
		Here are the classes I have taught so far:
		</p>
		<p class="indent">
		<ul class="nobullet">
			<li>Teaching Assistant, <a href="http://www.stanford.edu" target="_blank">Stanford University</a>
				<table>
					<tr class="list">
						<td>To be Determined...</td>
					</tr>
				</table>
			</li>
			<li>Teaching Assistant, <a href="http://www.rochester.edu" target="_blank">University of Rochester</a>
				<table>
					<tr class="list">
						<td>PHY 227</td><td>:</td>
						<td>Thermodynamics & Statistical Mechanics, Spring 2017</td>
					</tr>
					<tr class="list">
						<td>PHY 142</td><td>:</td>
						<td>Electricity & Magnetism (Honors), Fall 2016</td>
					</tr>
					<tr class="list">
						<td>PHY 143</td><td>:</td>
						<td>Waves and Modern Physics (Honors), Spring 2016</td>
					</tr>
					<tr class="list">
						<td>PHY 122</td><td>:</td>
						<td>Electricity & Magnetism, Fall 2015</td>
					</tr>
					<tr class="list">
						<td>MTH 172</td><td>:</td>
						<td>Honors Calculus II, Spring 2015</td>
					</tr>
					<tr class="list">
						<td>MTH 171</td><td>:</td>
						<td>Honors Calculus I, Fall 2015</td>
					</tr>
				</table>
			</li>
			
		</ul>
		</p>
	</div>

	<div class="bg-img1"></div>

	<div class="default-text">
		<p class="indent">
		Before coming to Stanford, I was an undergraduate student at <a href="http://www.rochester.edu" target="_blank">University of Rochester</a>. I graduated in May 2017 with a B.S. in Physics & Astronomy with Highest Distinction and a B.A. in Mathematics. As an undergrad, I worked with <a href="http://www.pas.rochester.edu/people/faculty/demina_regina/index.html" target="_blank">Prof. Regina Demina</a> on cosmological data analysis research, preparing for the <a href="http://desi.lbl.gov" target="_blank">DESI</a> project.
		</p>
	</div>

	<div class="bg-img2"></div>

	<a id="links"></a>
	<div class="default-text">
		<p>
		You can also find me at...
		</p>
	</div>
	
	<div class="bg-img3"></div>

	<div class="relative">
		<div class="footer">
			<p> Last Updated: May 2017</p>
			<p> &copy; Sanha Cheong 2017</p>
		</div>
	</div>

</body>

</html>